Teoretisk data 
d (m) = 2  
Måling  / t (s) / v(t) /  v_d  / second_interval / SNR
Speed 1 / 01.08 / 1.85 / 1.896 / 3               / 13.23
Speed 2 / 02.29 / 0.87 / 0.871 / 7               / 4.62
Speed 3 / 02.42 / 0.83 / 0.967 / 7               / 4.68
Speed 4 / 02.47 / 0.81 / 0.791 / 4               / 11.45
Speed 5 / 02.27 / 0.88 / 0.725 / 3               / 10.31

fast 1  / 01.08 / 1.85 / 1.876 / 5               / 0.22
fast 2  / 01.16 / 1.72 / 1.910 / 3               / 3.25
fast 3  / 01.09 / 1.83 / 1.814 / 4               / 4.15
fast 4  / 00.99 / 2.02 / 1.750 / 4               / 3.11

Rygg 1 / 01.30  / -1.53 / -1.565 / 5             / 5.71
Rygg 2 / 01.11  / -1.80 / -1.883 / 1             / 11.05
Rygg 3 / 01.31  / -1.53 / -1.788 / 3             / 8.42
Rygg 4 / 01.29  / -1.55 / -1.542 / 2             / 10.31

